saperiod       = 2.0 # period I want to plot
jobnumbers     = 718; 733; 736 # OQ job number
relativepaths  = ..//..//jobs//hazard//swcan_collapsed_rates//out; out; ..//swcan_alt_intra_gmm//out # paths relative to this config file
hazcurvelabels = 2015 OQ NBC; 2015 OQ NBC\nalt. Interface; 2015 OQ NBC\nalt. Intraslab
outputdir      = //Users//tallen//Documents//2015_National_Hazard//2015_gsc_nshm//sandpit//swcan_alt_inter_gmm # where I want the outputs to go
sitelistfile   = ..//..//shared//swcan_sites_cities.csv # path relative to this config file