saperiod       = 1.0 # period I want to plot
jobnumbers     = 718; 726; 728 # OQ job number
relativepaths  = ..//..//jobs//hazard//swcan_collapsed_rates//out; out; out # paths relative to this config file
hazcurvelabels = 2015 OQ NBC; 2015 OQ NBC\nwith NGA-W2; 2015 OQ NBC\nwith NGA-W2 (inc AK14)
outputdir      = //Users//tallen//Documents//2015_National_Hazard//2015_gsc_nshm//sandpit//swcan_nga-w2 # where I want the outputs to go
sitelistfile   = ..//..//shared//swcan_sites_cities.csv # path relative to this config file